# Android_Cai_Client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/hebtu/software/cai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/hebtu/software/cai/: CustomAdapter.java  CustomDialog.java  HomeAdapter.java  Homeitem.java  HttpUtilsHttpURLConncetion.java  JushApplication.java  MainActivity.java  StartActivity.java  WebActivity.java
app/src/main/java/cn/edu/hebtu/software/cai/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/cn/edu/hebtu/software/cai/Home/: HomePaihangbang.java
app/src/main/res/drawable/: btn_bg_palegreen.xml  headline_word_bg.xml
app/src/main/res/layout/: activity_addmenu.xml  activity_change_password.xml  activity_classification.xml  activity_fankui_dialog.xml  activity_forget_password.xml  activity_forum.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_private_dish.xml  activity_myself.xml  activity_myself_money.xml  activity_myself_setting.xml  activity_myself_setting_personaldata.xml  activity_myself_setting_we.xml  activity_registe.xml  activity_start.xml  activity_web.xml  activyty_home_paihangbang.xml  classification_gridview_item.xml  classification_list_item.xml  home_gridview_item.xml  home_horizontalscrollview_item.xml  tabspc_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/hebtu/software/cai/: ExampleUnitTest.java
(+11 files in other folders)
